*{
    margin: 0;
    padding: 0;
}

.grid-container{
    width: 80%;
    margin-left: auto;
    margin-right: auto; 
    margin-top: 10%;
    display: grid;
    grid-template-rows: 1fr 3fr;
}

.grid-item1{
    grid-row: 1 / 2;
    background: black;
    opacity: 0.8;
    text-align: center;
}

header{
    padding-top: 5%; 
    font-size: 50px;
    color: antiquewhite;
}

.grid-item2{
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.introduction{
    grid-column: 1 / 2;
    background: greenyellow;
    opacity: 0.9;
    padding-top: 20px;
    padding-left: 20px;
}

.main{
    padding-top: 10px;
    grid-column: 2 / 3;
    background: yellow;
    opacity: 0.8;
    padding-left: 20px;
}